<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Negative look-behind trap -- regex - Ramblings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sanjay" />
  <meta name="description" content="A request was made in this Daniweb thread to split a string based on punctuations and whitespaces but with a twist. The splitting should make exceptions/allowances for special cases.
For e.g. let&amp;rsquo;s say we are splitting on . (the dot character). Our splitting should keep titles like Mrs. and Mr. intact. What does this mean? Let&amp;rsquo;s have a look at it with an example (for those wondering, the code snippets are in Python programming language):" />







<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="http://sanjayts.net/post/the-negative-lookbehind-trap/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.min.css?v=2.6.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="The Negative look-behind trap -- regex" />
<meta property="og:description" content="A request was made in this Daniweb thread to split a string based on punctuations and whitespaces but with a twist. The splitting should make exceptions/allowances for special cases.
For e.g. let&rsquo;s say we are splitting on . (the dot character). Our splitting should keep titles like Mrs. and Mr. intact. What does this mean? Let&rsquo;s have a look at it with an example (for those wondering, the code snippets are in Python programming language):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sanjayts.net/post/the-negative-lookbehind-trap/" />



<meta property="article:published_time" content="2017-09-02T12:00:00&#43;06:00"/>
<meta property="article:modified_time" content="2017-09-02T22:00:00&#43;06:00"/>











<meta itemprop="name" content="The Negative look-behind trap -- regex">
<meta itemprop="description" content="A request was made in this Daniweb thread to split a string based on punctuations and whitespaces but with a twist. The splitting should make exceptions/allowances for special cases.
For e.g. let&rsquo;s say we are splitting on . (the dot character). Our splitting should keep titles like Mrs. and Mr. intact. What does this mean? Let&rsquo;s have a look at it with an example (for those wondering, the code snippets are in Python programming language):">


<meta itemprop="dateModified" content="2017-09-02T12:00:00&#43;06:00" />
<meta itemprop="wordCount" content="791">



<meta itemprop="keywords" content="regex,python," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Negative look-behind trap -- regex"/>
<meta name="twitter:description" content="A request was made in this Daniweb thread to split a string based on punctuations and whitespaces but with a twist. The splitting should make exceptions/allowances for special cases.
For e.g. let&rsquo;s say we are splitting on . (the dot character). Our splitting should keep titles like Mrs. and Mr. intact. What does this mean? Let&rsquo;s have a look at it with an example (for those wondering, the code snippets are in Python programming language):"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ramblings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ramblings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Negative look-behind trap -- regex</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-02 </span>
        <div class="post-category">
            <a href="/categories/programming/">programming</a>
          </div>
        <span class="more-meta"> 791 words </span>
        <span class="more-meta"> 4 minute read </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <hr />

<p>A request was made in this <a href="http://www.daniweb.com/software-development/java/threads/331201/java-split-text-by-spaces-and-punctuation#post1798456">Daniweb thread</a> to split a string based on punctuations and whitespaces but with a twist. The splitting should make exceptions/allowances for special cases.</p>

<p>For e.g. let&rsquo;s say we are splitting on <code>.</code> (the dot character). Our splitting should keep titles like <code>Mrs.</code> and <code>Mr.</code> intact. What does this mean? Let&rsquo;s have a look at it with an example (for those wondering, the code snippets are in Python programming language):</p>

<pre><code class="language-python"># Regular splitting based on punctuation (we need the backslash before the dot
# because we need to make the regex engine aware that we are looking for a literal
# dot and not the regex metacharacter which matches anything.
&gt;&gt;&gt; print re.split(r'\.', 'a.b.c.Mr.d.Mrs.i.p')
['a', 'b', 'c', 'Mr', 'd', 'Mrs', 'i', 'p']

# Special splitting
&gt;&gt;&gt; print re.split(r'WE_NEED_SOMETHING_HERE', 'a.b.c.Mr.d.Mrs.i.p')
['a', 'b', 'c', 'Mr.', 'd', 'Mrs.', 'i', 'p']
</code></pre>

<p>As you can see from the example above, we do split the string based on the dot character but skip the splitting in case of titles like <code>Mr.</code> and <code>Mrs.</code>. How would we go about doing it with regular expressions? Well, <a href="http://www.regular-expressions.info/lookaround.html">lookaround assertions</a> to the rescue, or something like that. ;) The most obvious fix here would be to just add negative lookbehinds and be done with it, right?</p>

<pre><code class="language-python"># Splitting based on lookbehind
&gt;&gt;&gt; print re.split(r'(?&lt;!Mr)\.', 'a.b.c.Mr.d.Mrs.i.p')
['a', 'b', 'c', 'Mr.d', 'Mrs', 'i', 'p']
</code></pre>

<p>Whoa, we are looking good here. For those who haven&rsquo;t noticed, we skipped the <code>.</code> following <code>Mr</code> and hence <code>Mr.</code> was included in the split result. If it makes any easier, compare this output with the output of example one, it should make things clear. So, one more lookbehind and we should be golden. Let&rsquo;s try that:</p>

<pre><code class="language-python"># Splitting based on lookbehind
&gt;&gt;&gt; print re.split(r'(?&lt;!Mr)\.|(?&lt;!Mrs)\.', 'a.b.c.Mr.d.Mrs.i.p')
['a', 'b', 'c', 'Mr', 'd', 'Mrs', 'i', 'p']
</code></pre>

<p>Huh, what happened? Here&rsquo;s what happened:</p>

<ul>
<li>You ask the regex engine to split based on the alternations. So our regex literally reads as &ldquo;try to split based on dot unless it is followed by the literal <code>Mr</code> <strong>OR</strong> try to split based on dot unless it is followed by <code>Mrs</code>&ldquo;</li>
<li>The splitting of first three dots is as expected i.e. <code>a.b.c.REM</code> results in the parts as <code>a</code>, <code>b</code>, <code>c</code> and the <code>REMAINING STRING</code>. This is because the negative lookbehind fails for this section of the string and hence normal splitting based on dot occurs.</li>
<li>Now comes the tricky part; the regex engine is now positioned on the dot after <code>Mr</code>. It does a negative lookbehind assertion and confirms that we should ignore the dot if it is preceded by <code>Mr</code>. <em>But</em> it doesn&rsquo;t end here. We have an alternation in our regex.</li>
<li>Now that the first alternation fails, the regex engine moves on to test the next altenation, which is <code>(?&lt;!Mrs)\.</code>. This negative lookbehind assertion is not satisfied because we are right now at the dot character which is preceded by <code>Mr</code> but we are checking for <code>Mrs</code>. So basically, the second alternation test passes and the dot character is used for splitting the string.</li>
<li>This is totally unexpected behaviour but a side-effect of chaining negative lookbehinds in an alternation. Think of it as an &ldquo;OR&rdquo; test used in programming languages. If <em>any one</em> of the condition is satisfied, the check succeeds which is counter-productive to our case here.</li>
</ul>

<p>So, what&rsquo;s the solution? The solution is to ensure that for baking an exception in your regex (i.e. split based on dot char only if it isn&rsquo;t preceded by <code>Mr</code> or <code>Mrs</code>) you club the similar negative lookbehinds instead of keeping them separate. A logical solution here would be:</p>

<pre><code class="language-python">&gt;&gt;&gt; print re.split(r'(?&lt;!Mr|Mrs)\.', 'a.b.c.Mr.d.Mrs.i.p')
['a', 'b', 'c', 'Mr', 'd', 'Mrs', 'i', 'p']
</code></pre>

<p>Alas, it doesn&rsquo;t work with Python. The error which greets you is: &ldquo;sre_constants.error: look-behind requires fixed-width pattern&rdquo;. What is this trying to say to us? It means that the pattern used in lookbehind needs to be fixed width. So basically no <code>+</code> or <code>*</code>. In our case, we have an alternation with one pattern having length as 2 and the other pattern having length as 3 which causes the failure. But fear not, because we have a simple workaround which can help us get the correct value. Note that we don&rsquo;t care what precedes <code>Mr</code> as long as it is followed by the dot char. We can tweak/modify the regex a bit to make it fixed length (i.e. length 3) by adding a dot metacharacter in the mix. Here is something which should work:</p>

<pre><code class="language-python">&gt;&gt;&gt; print re.split(r'(?&lt;!.Mr|Mrs)\.', 'a.b.c.Mr.d.Mrs.i.p')
['a', 'b', 'c', 'Mr.d', 'Mrs.i', 'p']
</code></pre>

<p>For those who didn&rsquo;t notice, I added a <code>.</code> just before the <code>Mr</code> in the alternation. Here is hoping this piece of write-up might help you in case you are stuck with a similar problem! :)</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sanjay</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-09-02</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/regex/">regex</a>
          
          <a href="/tags/python/">python</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/an-introduction-to-gnu-screen/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">An Introduction To GNU Screen</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-sanjayts-net';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="me%20[at]%20sanjayts%20[dot]%20net" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/193906/sanjay-t-sharma" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/sanjay_ts" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/sanjayts" class="iconfont icon-github" title="github"></a>
  <a href="http://sanjayts.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
       - 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sanjay</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
